code/flight-computer/src/tasks/simulation.rs
  s_2a3db50da34e5a::t_368178b5b0e83b 33
  s_2a3db50da34e5a::t_40be23a8914265 88-94,96
  s_2a3db50da34e5a::t_1b71d1c0263bad 6
  s_2a3db50da34e5a::t_c83ba775fe531d 9
code/flight-computer/src/tasks/mod.rs
  s_2a3db50da34e5a::t_ffb6d710c2d50b 25-29
  s_2a3db50da34e5a::t_5746199bbabdaa 1-4,6,19-24,30,32-33,37-39
code/flight-computer/src/core/sensors/altimeter.rs
  s_2a3db50da34e5a::t_11f205dc838f18 26
code/flight-computer/src/tasks/storage.rs
  s_ddac546a385cad::t_613b642df06d25 24-25,28,32,38,42,46,51-52,55-56
  s_2a3db50da34e5a::t_172269c1ca5bdd 57
  s_2a3db50da34e5a::t_37acc2db7c96a5 4,7,10,22-23,29,31,53-54,58,62,68-91
  s_ddac546a385cad::t_d40a7685582ec1 1-2,5
code/proto/src/lib.rs
  ai_agent 34,37,40,43
code/flight-computer/src/config.rs
  s_2a3db50da34e5a::t_e33fb2fd643caa 51
docs/ROADMAP.md
  s_2a3db50da34e5a::t_c4f47d2cd8eeba 127
  s_2a3db50da34e5a::t_6e4f1f244cc178 257,259
  s_2a3db50da34e5a::t_d2de87894e90fe 217
  s_2a3db50da34e5a::t_929acfd1b52317 280
  s_2a3db50da34e5a::t_e59deb22561707 119-126,128
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.4",
  "base_commit_sha": "385720b51830b810a0ab1f80094fffc1606d0ed8",
  "prompts": {},
  "sessions": {
    "s_2a3db50da34e5a": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_1f68fd2fdffePl4GcuPiXnBQbv",
        "model": "unknown"
      },
      "human_author": "PedromcaMartins <pedromcamartins@duck.com>"
    },
    "s_ddac546a385cad": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_1f605b138ffeBNgFpVSlBqxFwG",
        "model": "unknown"
      },
      "human_author": "PedromcaMartins <pedromcamartins@duck.com>"
    }
  }
}