code/simulator/src/config.rs
  s_c99ce86bb0c255::t_1d8e867a085a40 43-45
code/simulator/src/scripted.rs
  s_c99ce86bb0c255::t_2dbce785ef4211 15-23,25-28,30-43,45
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "c37cb4325bf6483511a0116883a19817ba0d9a29",
  "prompts": {},
  "sessions": {
    "s_c99ce86bb0c255": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_192154314ffe0rki5ik1k07s8G",
        "model": "unknown"
      },
      "human_author": "PedromcaMartins <pedromcamartins@duck.com>"
    }
  }
}